VITE_SUPABASE_PROJECT_ID="fybxcgkglclqovzwamoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5YnhjZ2tnbGNscW92endhbW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODM5ODIsImV4cCI6MjA3OTM1OTk4Mn0._9dzHu7M8AkEoHLsWzQ2iIqEroRhVMjAVWQTTCDBTBY"
VITE_SUPABASE_URL="https://fybxcgkglclqovzwamoz.supabase.co"
